import java.util.Scanner;
public class array2d {
	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		System.out.println("Enter the size of array");
		int size = scn.nextInt();
		int[] arr2 = new int[size * size];
		int[][] arr = new int[size][size];
		int count = 0, temp;
		for (int i = 0; i < arr.length; i++) {
			for (int j = 0; j < arr.length; j++) {
				System.out.print("enter the element of: " + i + " " + j + ": ");
				arr[i][j] = scn.nextInt();
			}
		}
		System.out.println("entered array:");
		for (int i = 0; i < arr.length; i++) {
			for (int j = 0; j < arr.length; j++) {
				System.out.print(arr[i][j] + " ");

			}
			System.out.println();
		}
		for (int i = 0; i < arr.length; i++) {
			for (int j = 0; j < arr.length; j++) {
				arr2[count] = arr[i][j];
				count++;
			}
		}
		temp = arr2[0];
		for (int i = 0; i < arr2.length; i++) {
			for (int j = 0; j < arr2.length - 1; j++) {
				if (arr2[j] > arr2[j + 1]) {
					temp = arr2[j];
					arr2[j] = arr2[j + 1];
					arr2[j + 1] = temp;
				}

			}
		}
		count = 0;
		for (int i = 0; i < arr.length; i++) {
			for (int j = 0; j < arr.length; j++) {
				arr[i][j] = arr2[count];
				count++;
			}
		}

		System.out.println("sorted array:");
		for (int i = 0; i < arr.length; i++) {
			for (int j = 0; j < arr.length; j++) {
				System.out.print(arr[i][j] + " ");

			}
			System.out.println();
		}
	}

}
